<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy">
    <title></title>

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <script src="lib/lodash/lodash.min.js"></script>
    <script src='http://maps.googleapis.com/maps/api/js?sensor=false'></script>
    <script src="lib/angular-google-maps/dist/angular-google-maps.min.js"></script>
    <script src="lib/ngstorage/ngStorage.min.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="lib/angular-translate/angular-translate.min.js"></script>
    <script src="lib/angular-translate-loader-url/angular-translate-loader-url.min.js"></script>
    <script src="lib/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>

    <script src="js/languages.run.js"></script>

    <script src="views/app/app.js"></script>

    <script src="views/reality/reality.js"></script>
    <script src="views/reality/property.js"></script>
    <script src="views/reality/property.service.js"></script>
    <script src="views/auth/user.service.js"></script>

    <script src="views/auth/signIn.js"></script>
    <script src="views/auth/signUp.js"></script>
    <script src="views/auth/resetPassword.js"></script>
    <script src="views/auth/codeConfirm.js"></script>
    <script src="views/auth/createPassword.js"></script>
    <script src="views/auth/settings.js"></script>


    <script src="views/search/search.js"></script>
    <script src="views/likeList/likeList.js"></script>
    <script src="views/likeList/like.service.js"></script>


    <script src="views/manageList/manageList.js"></script>
    <script src="views/manageList/addEdit.js"></script>
  </head>
  <body ng-app="ariaRent">
    <div class="preloader">
      <img src="lib/svg-loaders/svg-loaders/puff.svg" >
    </div>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
